
DEBUG=1 # True
SECRET_KEY=django-insecure-iz&ltf(m7)kp(6nr-$tv07e%^cr&*)dgl0^i82vq9c85mixd_(
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

# After the entrypoint configured
DATABASE=postgres
